<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gallery.GalleryMain">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        android:transitionGroup="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:clickable="false"
            app:logoDescription="@string/app_name"
            app:theme="@style/AppTheme.AppBarOverlay"
            app:title="Choose file"
            app:logo="@drawable/fpp_tester_white_116x32" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/deleteToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:clickable="false"
            app:logoDescription="@string/app_name"
            app:logo="@drawable/fpp_deleting"
            app:title = "Deleting..."
            android:visibility="gone"
            android:animateLayoutChanges="true"/>

    </android.support.design.widget.AppBarLayout>

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="?attr/colorPrimary"
            android:textColor="@color/white"
            app:pstsIndicatorHeight="4dp"
            app:pstsIndicatorColor="@color/white"
            app:pstsDividerColor="@color/white"
            app:pstsDividerPadding="6dp"
            />
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/colors"
            android:layout_below="@+id/tabs" />
</LinearLayout>
