<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1">
    <TableRow>
        <ImageView
            android:id="@+id/face"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:focusable="false"
            android:focusableInTouchMode="false" />
        <TableLayout>
            <TextView
                android:id="@+id/similarity"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Similarity"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical" />
            <TextView
                android:id="@+id/faceId"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="FaceId"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical" />
        </TableLayout>
    </TableRow>

</TableLayout>